import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { AlertTriangle, Clock, Package } from "lucide-react";
import { format, differenceInDays } from "date-fns";
import { es } from "date-fns/locale";
import { motion } from "framer-motion";

export default function ProductExpiry({ expiringProducts, isLoading }) {
  if (isLoading) {
    return (
      <Card className="shadow-lg">
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <AlertTriangle className="w-5 h-5 text-orange-500" />
            Próximos a Vencer
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-3">
            {Array(3).fill(0).map((_, i) => (
              <div key={i} className="h-16 bg-gray-200 rounded-lg animate-pulse" />
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="shadow-lg">
      <CardHeader>
        <CardTitle className="flex items-center gap-2 text-orange-700">
          <AlertTriangle className="w-5 h-5" />
          Próximos a Vencer
        </CardTitle>
      </CardHeader>
      <CardContent>
        {expiringProducts.length === 0 ? (
          <div className="text-center py-8">
            <Package className="w-12 h-12 text-gray-300 mx-auto mb-4" />
            <p className="text-gray-500 font-medium">¡Todo bajo control!</p>
            <p className="text-sm text-gray-400">No hay productos próximos a vencer</p>
          </div>
        ) : (
          <div className="space-y-3">
            {expiringProducts.map((product, index) => {
              const daysLeft = differenceInDays(new Date(product.expiry_date), new Date());
              return (
                <motion.div
                  key={product.id}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: index * 0.1 }}
                  className="flex items-center justify-between p-3 bg-gradient-to-r from-orange-50 to-red-50 rounded-lg border border-orange-200"
                >
                  <div className="flex-1">
                    <p className="font-medium text-gray-900">{product.name}</p>
                    <p className="text-sm text-gray-600">
                      Vence: {format(new Date(product.expiry_date), "d MMM yyyy", { locale: es })}
                    </p>
                  </div>
                  <Badge 
                    variant={daysLeft <= 1 ? "destructive" : "secondary"}
                    className={daysLeft <= 1 ? "bg-red-500 text-white" : "bg-orange-100 text-orange-800"}
                  >
                    <Clock className="w-3 h-3 mr-1" />
 